# MTGArchitect

./: .gitignore  .graphify_detect.json  .graphify_python  .mcp.json  CLAUDE.md  README.md
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/instructions/: angular.instructions.md  dotnet.instructions.md
.github/workflows/: claude.yml
MCP/mcp-blueprint/: .gitignore  MCP-Blueprint.csproj  MCP-Blueprint.slnx  Program.cs  appsettings.json
MCP/mcp-blueprint/Models/: BlueprintManifest.cs  PostAction.cs  ScaffoldResult.cs  TemplateFile.cs  TemplateParameter.cs  ToolResponses.cs  UpsertResult.cs
MCP/mcp-blueprint/Serialization/: AppJsonContext.cs
MCP/mcp-blueprint/Services/: ScaffoldingService.cs  TemplateDiscoveryService.cs  TemplateManagementService.cs  TemplateRenderService.cs
MCP/mcp-blueprint/Templates/grpc/: Client.ClientService.cs.scriban  Client.MappingHelpers.cs.scriban  Client.Module.cs.scriban  Client.csproj.scriban  ContractsItem.cs.scriban  Service.Controller.cs.scriban  Service.GrpcService.cs.scriban  Service.IController.cs.scriban  Service.MappingHelpers.cs.scriban  Service.Program.cs.scriban  Service.csproj.scriban  Service.proto.scriban  manifest.json
MCP/mcp-blueprint/Templates/webapi/: Project.csproj.scriban  WeatherForecast.cs.scriban  WeatherForecastController.cs.scriban  manifest.json
MCP/mcp-blueprint/Tools/: BlueprintTools.cs
MCP/spec-mcp/: Dockerfile  package.json  server.js
back/: .copilot-instructions.md  MTGArchitect.slnx  MTGArchitectServices.slnx  README  dotnet.claude.md
back/.github/: copilot-instructions.md
back/MTGArchitect.AI.Client/: Class1.cs  MTGArchitect.AI.Client.csproj  Module.cs
back/MTGArchitect.AI.Client/Services/: DeckContextFormatter.cs  MindClient.cs  MindHealthClient.cs
back/MTGArchitect.AI.Contract/: ChatChunk.cs  ChatHistoryTurn.cs  DeckCardInput.cs  DeckContextInput.cs
back/MTGArchitect.AI.Service/: Endpoint.cs  MTGArchitect.AI.Service.csproj  Program.cs  appsettings.json
back/MTGArchitect.AI.Service/Properties/: launchSettings.json
back/MTGArchitect.AI.Service/Protos/: mind.proto
back/MTGArchitect.AI.Service/Services/: LmStudioHealthCheck.cs  MindService.cs
back/MTGArchitect.ChatMessage.Client/: MTGArchitect.ChatMessage.Client.csproj  Module.cs
back/MTGArchitect.ChatMessage.Client/Services/: ChatMessageClient.cs  IChatMessageClient.cs
back/MTGArchitect.ChatMessage.Service/: MTGArchitect.ChatMessage.Service.csproj  Program.cs
back/MTGArchitect.ChatMessage.Service/Protos/: chatmessage.proto
back/MTGArchitect.ChatMessage.Service/Services/: ChatMessageGrpcService.cs
back/MTGArchitect.Data/: MTGArchitect.Data.csproj
back/MTGArchitect.Data/Data/: AuthDbContext.cs  AuthDbContextFactory.cs
back/MTGArchitect.Data/Extensions/: AuthSeedExtensions.cs  ServiceCollectionExtensions.cs
back/MTGArchitect.Data/Models/: ApplicationUser.cs  ChatMessage.cs  ChatSession.cs  Deck.cs  DeckCard.cs  QueryInfo.cs
back/MTGArchitect.Data/Properties/: AssemblyInfo.cs
back/MTGArchitect.Data/Repositories/: ChatRepository.cs  DeckRepository.cs  IChatRepository.cs  IDeckRepository.cs  IUserRepository.cs  UserRepository.cs
back/MTGArchitect.Data/Services/: AuthDataService.cs  IAuthDataService.cs
back/MTGArchitect.Ingestor/: MTGArchitect.Ingestor.csproj  Program.cs
back/MTGArchitect.Ingestor/Models/: MtgJsonCard.cs
back/MTGArchitect.Ingestor/Services/: CardIngestionService.cs  EmbeddingService.cs
back/MTGArchitect.RAG.Data/: MTGArchitect.RAG.Data.csproj
back/MTGArchitect.RAG.Data/Data/: RagDbContext.cs
back/MTGArchitect.RAG.Data/Extensions/: ServiceCollectionExtensions.cs
back/MTGArchitect.RAG.Data/Models/: CardEmbedding.cs
back/MTGArchitect.RAG.Data/Repositories/: CardEmbeddingRepository.cs  ICardEmbeddingRepository.cs
back/MTGArchitect.RAG.Data/Services/: CardSearchService.cs  EmbeddingService.cs  ICardSearchService.cs
back/MTGArchitect.Scryfall.Service/: MTGArchitect.Scryfall.Service.csproj  Program.cs
back/MTGArchitect.Scryfall.Service/Controllers/: CardController.cs  ICardController.cs
back/MTGArchitect.Scryfall.Service/Core/: CardQueryBuilder.cs  MappingHelpers.cs
back/MTGArchitect.Scryfall.Service/Models/: CardItem.cs
back/MTGArchitect.Scryfall.Service/Properties/: launchSettings.json
back/MTGArchitect.Scryfall.Service/Protos/: greet.proto
back/MTGArchitect.Scryfall.Service/Services/: GreeterService.cs
back/MTGArchitectServices.ApiService/: Endpoint.cs  MTGArchitect.Api.csproj  MTGArchitect.Api.http  MTGArchitectServices.ApiService.csproj  MTGArchitectServices.ApiService.http  Program.cs  appsettings.json
back/MTGArchitectServices.ApiService/Controllers/: SearchController.cs
back/MTGArchitectServices.ApiService/Core/: ApiContracts.cs  MappingHelpers.cs
back/MTGArchitectServices.ApiService/HealthChecks/: AiGrpcHealthCheck.cs  AuthServiceHealthCheck.cs  LmStudioRemoteHealthCheck.cs  ScryfallGrpcHealthCheck.cs
back/MTGArchitectServices.ApiService/Properties/: launchSettings.json
back/MTGArchitectServices.ApiService/Services/: ChatServices.cs  DeckService.cs  MindHealthService.cs  MindServices.cs  SearchServices.cs  UserService.cs
back/MTGArchitectServices.AppHost/: AppHost.cs  MTGArchitect.AppHost.csproj  MTGArchitectServices.AppHost.csproj
back/MTGArchitectServices.AppHost/Properties/: launchSettings.json
back/MTGArchitectServices.AuthApiService/: Endpoint.cs  MTGArchitect.Auth.Api.csproj  MTGArchitect.Auth.Api.http  Program.cs  appsettings.json
back/MTGArchitectServices.AuthApiService/Contracts/: AuthContracts.cs
back/MTGArchitectServices.AuthApiService/Options/: JwtOptions.cs  SeedOptions.cs
back/MTGArchitectServices.AuthApiService/Properties/: launchSettings.json
back/MTGArchitectServices.AuthApiService/Services/: JwtTokenGenerator.cs
docs/: Task.txt  api.endpoint.md  context.general.md  db.schema.md  feature-plan-completed.md  feature-plan.md
front/: README.md  angular.claude.md  angular.json  package-lock.json  package.json  proxy.conf.json
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
(+130 files in other folders)
