<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGArchitect.ChatMessage.Contracts\MTGArchitect.ChatMessage.Contracts.csproj" />
    <ProjectReference Include="..\MTGArchitect.Data\MTGArchitect.Data.csproj" />
    <ProjectReference Include="..\MTGArchitectServices.ServiceDefaults\MTGArchitect.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chatmessage.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.76.0" />
  </ItemGroup>

</Project>
