<Solution>
  <Folder Name="/Scryfall/">
    <Project Path="MTGArchitect.Scryfall.Client/MTGArchitect.Scryfall.Client.csproj" Id="ccc6c26b-59d9-48b9-82fa-0a09a3bc23dd" />
    <Project Path="MTGArchitect.Scryfall.Contracts/MTGArchitect.Scryfall.Contracts.csproj" Id="2877f3d2-d478-4e95-bc2c-cca04dbc3a95" />
    <Project Path="MTGArchitect.Scryfall.Service/MTGArchitect.Scryfall.Service.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="README" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="MTGArchitect.Data.Tests/MTGArchitect.Data.Tests.csproj" Id="4b0ec9b6-9c02-4b67-a160-74324a0a7e23" />
    <Project Path="MTGArchitect.Scryfall.Service.Tests/MTGArchitect.Scryfall.Service.Tests.csproj" Id="b54fca13-497b-42c6-a9c2-d2806b194bd5" />
  </Folder>
  <Project Path="MTGArchitect.Data/MTGArchitect.Data.csproj" />
  <Project Path="MTGArchitectServices.ApiService/MTGArchitect.Api.csproj" />
  <Project Path="MTGArchitectServices.AppHost/MTGArchitect.AppHost.csproj" />
  <Project Path="MTGArchitectServices.AuthApiService/MTGArchitect.Auth.Api.csproj" />
  <Project Path="MTGArchitectServices.ServiceDefaults/MTGArchitect.ServiceDefaults.csproj" />
</Solution>
