<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="MTGArchitect.Scryfall.Service.Tests/MTGArchitect.Scryfall.Service.Tests.csproj" Id="b54fca13-497b-42c6-a9c2-d2806b194bd5" />
  </Folder>
  <Project Path="MTGArchitect.Scryfall.Service/MTGArchitect.Scryfall.Service.csproj" />
  <Project Path="MTGArchitectServices.ApiService/MTGArchitectServices.ApiService.csproj" />
  <Project Path="MTGArchitectServices.AppHost/MTGArchitectServices.AppHost.csproj" />
  <Project Path="MTGArchitectServices.ServiceDefaults/MTGArchitectServices.ServiceDefaults.csproj" />
</Solution>
