<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGArchitect.AI.Client\MTGArchitect.AI.Client.csproj" />
    <ProjectReference Include="..\MTGArchitect.ChatMessage.Client\MTGArchitect.ChatMessage.Client.csproj" />
    <ProjectReference Include="..\MTGArchitect.Data\MTGArchitect.Data.csproj" />
    <ProjectReference Include="..\MTGArchitect.Scryfall.Client\MTGArchitect.Scryfall.Client.csproj" />
    <ProjectReference Include="..\MTGArchitectServices.ServiceDefaults\MTGArchitect.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

</Project>
