using MTGArchitect.{{ service_name }}.Service;
using MTGArchitect.{{ service_name }}.Service.Services;

var builder = WebApplication.CreateBuilder(args);

builder.AddServiceDefaults();

builder.Services.AddGrpc();
builder.Services.AddGrpcHealthChecks();
builder.Services.AddScoped<I{{ service_name }}Controller, {{ service_name }}Controller>();

var app = builder.Build();

app.MapGrpcHealthChecksService();
app.MapGrpcService<{{ service_name }}Service>();
app.MapGet("/", () => "Communication with gRPC endpoints must be made through a gRPC client. To learn how to create a client, visit: https://go.microsoft.com/fwlink/?linkid=2086909");
app.MapDefaultEndpoints();

app.Run();
